<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>ЧТо можно(нужно) подарить Магомеду</h1>
    </header>
    
    <div class="gallery">
        <div class="item">
            <a href="https://market.yandex.ru/product--igrovaia-pristavka-sony-playstation-5-slim-s-diskovodom-1000-gb-ssd-bez-igr-belyi/867144975?sku=103643952928&uniqueId=151271410&do-waremd5=gXYQOBunvO2IbeZXsP8H0A&sponsored=1">
                <img src="static/ps5.webp" alt="Картинка 1">
                <p>не так уж и много</p>
            </a>
        </div>
        <div class="item">
            <a href="https://market.yandex.ru/product--pad-6/1879698769?sku=102137895755&uniqueId=62878861&do-waremd5=1hJZJK6sNqMDD3ZIc7l8WA&sponsored=1">
                <img src="static/ipad.webp" alt="Картинка 2">
                <p>не кусаеться.</p>
            </a>
        </div>
        <div class="item">
            <a href="https://market.yandex.ru/product--iphone-16/357391943?sku=103312967855&uniqueId=62878861&do-waremd5=9Nv5GeSIkSLbFp2f4foX9A&sponsored=1&nid=34512430">
                <img src="static/phone.webp" alt="Картинка 3">
                <p>у каждого в диване столько валяеться</p>
            </a>
        </div>
        <div class="item">
            <a href="https://market.yandex.ru/product--kurtka-uteplennaia-puma-style-down-parka-b/310061654?sku=103273014495&uniqueId=149368179&do-waremd5=GvGstoVobs3HwOVmc9FRIA&sponsored=1">
                <img src="static/puma.webp" alt="Картинка 4">
                <p>ну тоже норм</p>
            </a>
        </div>
        <div class="item">
            <a href="https://market.yandex.ru/product--redmi-watch-4/107190239?sku=102970570817&uniqueId=119485579&do-waremd5=MlUugwanlLXQfGCtjgs4hw&sponsored=1">
                <img src="static/clock.webp" alt="Картинка 5">
                <p>даром почти</p>
            </a>
        </div>
        <div class="item">
            <a href="https://market.yandex.ru/product--komplekt-noskov-3-pary-puma-sport-crew-90794001-razmer-s-chernyi/823382707?sku=103597069459&uniqueId=922464&do-waremd5=w2CLFyhmCSxkGF2VceT6pQ&sponsored=1">
                <img src="static/noski.webp" alt="Картинка 6">
                <p>1624 рубля</p>
            </a>
        </div>
    </div>
</body>
</html>
